#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Jun 30 13:03:18 2022
# Process ID: 2832
# Current directory: F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/Vivado/proc_downsample/proc_downsample.runs/synth_1
# Command line: vivado.exe -log processor.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source processor.tcl
# Log file: F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/Vivado/proc_downsample/proc_downsample.runs/synth_1/processor.vds
# Journal file: F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/Vivado/proc_downsample/proc_downsample.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source processor.tcl -notrace
Command: synth_design -top processor -part xczu9eg-ffvb1156-2-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2022.04' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14364 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 702.020 ; gain = 237.133
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'processor' [F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/src/processor.v:1]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/src/control_unit.v:8]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (1#1) [F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/src/control_unit.v:8]
INFO: [Synth 8-6157] synthesizing module 'PC' [F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/src/PC.v:8]
INFO: [Synth 8-6155] done synthesizing module 'PC' (2#1) [F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/src/PC.v:8]
WARNING: [Synth 8-689] width (24) of port connection 'C_bus' does not match port width (8) of module 'PC' [F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/src/processor.v:54]
WARNING: [Synth 8-7023] instance 'PC' of module 'PC' has 7 connections declared, but only 6 given [F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/src/processor.v:49]
INFO: [Synth 8-6157] synthesizing module 'IRAM' [F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/src/IRAM.v:7]
	Parameter FETCH bound to: 8'b00000000 
	Parameter NOP bound to: 8'b00000010 
	Parameter LDAC bound to: 8'b00000011 
	Parameter STAC bound to: 8'b00000101 
	Parameter CLAC bound to: 8'b00000111 
	Parameter MVACMAR bound to: 8'b00001000 
	Parameter MVACC1 bound to: 8'b00001001 
	Parameter MVACC2 bound to: 8'b00001010 
	Parameter MVACC3 bound to: 8'b00001011 
	Parameter MVACL bound to: 8'b00001100 
	Parameter MVACE bound to: 8'b00001101 
	Parameter MVACT bound to: 8'b00001110 
	Parameter MVC1 bound to: 8'b00001111 
	Parameter MVC2 bound to: 8'b00010000 
	Parameter MVC3 bound to: 8'b00010001 
	Parameter MVT bound to: 8'b00010010 
	Parameter INAC bound to: 8'b00010011 
	Parameter DEAC bound to: 8'b00010100 
	Parameter ADDT bound to: 8'b00010101 
	Parameter ADDL bound to: 8'b00010110 
	Parameter SUBE bound to: 8'b00010111 
	Parameter SUBL bound to: 8'b00011000 
	Parameter DIV bound to: 8'b00011001 
	Parameter MUL2 bound to: 8'b00011010 
	Parameter MUL4 bound to: 8'b00011011 
	Parameter MUL256 bound to: 8'b00011100 
	Parameter JUMP bound to: 8'b00011101 
	Parameter JMPZ bound to: 8'b00100000 
	Parameter JMNZ bound to: 8'b00100101 
	Parameter MVL bound to: 8'b00101010 
	Parameter L1 bound to: 8'b01111000 
	Parameter L2 bound to: 8'b00010101 
INFO: [Synth 8-6155] done synthesizing module 'IRAM' (3#1) [F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/src/IRAM.v:7]
INFO: [Synth 8-6157] synthesizing module 'MBRU' [F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/src/MBRU.v:7]
INFO: [Synth 8-6155] done synthesizing module 'MBRU' (4#1) [F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/src/MBRU.v:7]
INFO: [Synth 8-6157] synthesizing module 'GPR' [F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/src/GPR.v:7]
INFO: [Synth 8-6155] done synthesizing module 'GPR' (5#1) [F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/src/GPR.v:7]
INFO: [Synth 8-6157] synthesizing module 'MDR' [F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/src/MDR.v:7]
INFO: [Synth 8-6155] done synthesizing module 'MDR' (6#1) [F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/src/MDR.v:7]
INFO: [Synth 8-6157] synthesizing module 'MAR' [F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/src/MAR.v:7]
INFO: [Synth 8-6155] done synthesizing module 'MAR' (7#1) [F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/src/MAR.v:7]
INFO: [Synth 8-6157] synthesizing module 'ALU' [F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/src/module ALU.v:9]
	Parameter ADD bound to: 4'b0001 
	Parameter SUB bound to: 4'b0010 
	Parameter PASSATOC bound to: 4'b0011 
	Parameter PASSBTOC bound to: 4'b0100 
	Parameter INCAC bound to: 4'b0101 
	Parameter DECAC bound to: 4'b0110 
	Parameter LSHIFT1 bound to: 4'b0111 
	Parameter LSHIFT2 bound to: 4'b1000 
	Parameter LSHIFT8 bound to: 4'b1001 
	Parameter RSHIFT4 bound to: 4'b1010 
	Parameter RESET bound to: 4'b1011 
INFO: [Synth 8-226] default block is never used [F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/src/module ALU.v:46]
INFO: [Synth 8-155] case statement is not full and has no default [F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/src/module ALU.v:59]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (8#1) [F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/src/module ALU.v:9]
INFO: [Synth 8-6157] synthesizing module 'decoder' [F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/src/decoder.v:11]
INFO: [Synth 8-6155] done synthesizing module 'decoder' (9#1) [F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/src/decoder.v:11]
WARNING: [Synth 8-689] width (1) of port connection 'B_Bus' does not match port width (24) of module 'decoder' [F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/src/processor.v:174]
WARNING: [Synth 8-3848] Net din in module/entity processor does not have driver. [F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/src/processor.v:138]
WARNING: [Synth 8-3848] Net B_bus in module/entity processor does not have driver. [F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/src/processor.v:18]
INFO: [Synth 8-6155] done synthesizing module 'processor' (10#1) [F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/src/processor.v:1]
WARNING: [Synth 8-3331] design PC has unconnected port enable
WARNING: [Synth 8-3331] design PC has unconnected port reset
WARNING: [Synth 8-3331] design PC has unconnected port load
WARNING: [Synth 8-3331] design PC has unconnected port inc
WARNING: [Synth 8-3331] design PC has unconnected port C_bus[7]
WARNING: [Synth 8-3331] design PC has unconnected port C_bus[6]
WARNING: [Synth 8-3331] design PC has unconnected port C_bus[5]
WARNING: [Synth 8-3331] design PC has unconnected port C_bus[4]
WARNING: [Synth 8-3331] design PC has unconnected port C_bus[3]
WARNING: [Synth 8-3331] design PC has unconnected port C_bus[2]
WARNING: [Synth 8-3331] design PC has unconnected port C_bus[1]
WARNING: [Synth 8-3331] design PC has unconnected port C_bus[0]
WARNING: [Synth 8-3331] design control_unit has unconnected port enable
WARNING: [Synth 8-3331] design control_unit has unconnected port Z_flag
WARNING: [Synth 8-3331] design control_unit has unconnected port addr[7]
WARNING: [Synth 8-3331] design control_unit has unconnected port addr[6]
WARNING: [Synth 8-3331] design control_unit has unconnected port addr[5]
WARNING: [Synth 8-3331] design control_unit has unconnected port addr[4]
WARNING: [Synth 8-3331] design control_unit has unconnected port addr[3]
WARNING: [Synth 8-3331] design control_unit has unconnected port addr[2]
WARNING: [Synth 8-3331] design control_unit has unconnected port addr[1]
WARNING: [Synth 8-3331] design control_unit has unconnected port addr[0]
WARNING: [Synth 8-3331] design control_unit has unconnected port MBRU[7]
WARNING: [Synth 8-3331] design control_unit has unconnected port MBRU[6]
WARNING: [Synth 8-3331] design control_unit has unconnected port MBRU[5]
WARNING: [Synth 8-3331] design control_unit has unconnected port MBRU[4]
WARNING: [Synth 8-3331] design control_unit has unconnected port MBRU[3]
WARNING: [Synth 8-3331] design control_unit has unconnected port MBRU[2]
WARNING: [Synth 8-3331] design control_unit has unconnected port MBRU[1]
WARNING: [Synth 8-3331] design control_unit has unconnected port MBRU[0]
WARNING: [Synth 8-3331] design processor has unconnected port d_in[7]
WARNING: [Synth 8-3331] design processor has unconnected port d_in[6]
WARNING: [Synth 8-3331] design processor has unconnected port d_in[5]
WARNING: [Synth 8-3331] design processor has unconnected port d_in[4]
WARNING: [Synth 8-3331] design processor has unconnected port d_in[3]
WARNING: [Synth 8-3331] design processor has unconnected port d_in[2]
WARNING: [Synth 8-3331] design processor has unconnected port d_in[1]
WARNING: [Synth 8-3331] design processor has unconnected port d_in[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 774.711 ; gain = 309.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 774.711 ; gain = 309.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu9eg-ffvb1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 774.711 ; gain = 309.824
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/src/module ALU.v:59]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'ALU'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               00
                 iSTATE0 |                             0010 |                               01
                 iSTATE1 |                             0100 |                               10
                 iSTATE2 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'ALU'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 774.711 ; gain = 309.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
	   3 Input     24 Bit       Adders := 1     
+---Registers : 
	               30 Bit    Registers := 1     
	               24 Bit    Registers := 8     
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                1 Bit    Registers := 3     
+---ROMs : 
	                              ROMs := 1     
+---Muxes : 
	  12 Input     24 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	  12 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module control_unit 
Detailed RTL Component Info : 
+---Registers : 
	               30 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module IRAM 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module MBRU 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module GPR 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 1     
Module MDR 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module MAR 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     24 Bit       Adders := 1     
	   3 Input     24 Bit       Adders := 1     
+---Registers : 
	               24 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	  12 Input     24 Bit        Muxes := 1     
	   2 Input     24 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2520 (col length:168)
BRAMs: 1824 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design processor has unconnected port d_in[7]
WARNING: [Synth 8-3331] design processor has unconnected port d_in[6]
WARNING: [Synth 8-3331] design processor has unconnected port d_in[5]
WARNING: [Synth 8-3331] design processor has unconnected port d_in[4]
WARNING: [Synth 8-3331] design processor has unconnected port d_in[3]
WARNING: [Synth 8-3331] design processor has unconnected port d_in[2]
WARNING: [Synth 8-3331] design processor has unconnected port d_in[1]
WARNING: [Synth 8-3331] design processor has unconnected port d_in[0]
INFO: [Synth 8-3886] merging instance 'ctrl/MIR_reg[29]' (FDE) to 'ctrl/MIR_reg[8]'
INFO: [Synth 8-3886] merging instance 'ctrl/MIR_reg[28]' (FDE) to 'ctrl/MIR_reg[8]'
INFO: [Synth 8-3886] merging instance 'ctrl/MIR_reg[27]' (FDE) to 'ctrl/MIR_reg[8]'
INFO: [Synth 8-3886] merging instance 'ctrl/MIR_reg[26]' (FDE) to 'ctrl/MIR_reg[8]'
INFO: [Synth 8-3886] merging instance 'ctrl/MIR_reg[25]' (FDE) to 'ctrl/MIR_reg[8]'
INFO: [Synth 8-3886] merging instance 'ctrl/MIR_reg[24]' (FDE) to 'ctrl/MIR_reg[8]'
INFO: [Synth 8-3886] merging instance 'ctrl/MIR_reg[23]' (FDE) to 'ctrl/MIR_reg[8]'
INFO: [Synth 8-3886] merging instance 'ctrl/MIR_reg[22]' (FDE) to 'ctrl/MIR_reg[8]'
INFO: [Synth 8-3886] merging instance 'ctrl/MIR_reg[8]' (FDE) to 'ctrl/MIR_reg[21]'
INFO: [Synth 8-3886] merging instance 'ctrl/MIR_reg[16]' (FDE) to 'ctrl/MIR_reg[21]'
INFO: [Synth 8-3886] merging instance 'ctrl/MIR_reg[15]' (FDE) to 'ctrl/MIR_reg[21]'
INFO: [Synth 8-3886] merging instance 'ctrl/MIR_reg[14]' (FDE) to 'ctrl/MIR_reg[21]'
INFO: [Synth 8-3886] merging instance 'ctrl/MIR_reg[13]' (FDE) to 'ctrl/MIR_reg[21]'
INFO: [Synth 8-3886] merging instance 'ctrl/MIR_reg[12]' (FDE) to 'ctrl/MIR_reg[21]'
INFO: [Synth 8-3886] merging instance 'ctrl/MIR_reg[11]' (FDE) to 'ctrl/MIR_reg[21]'
INFO: [Synth 8-3886] merging instance 'ctrl/MIR_reg[10]' (FDE) to 'ctrl/MIR_reg[21]'
INFO: [Synth 8-3886] merging instance 'ctrl/MIR_reg[9]' (FDE) to 'ctrl/MIR_reg[21]'
INFO: [Synth 8-3886] merging instance 'ctrl/MIR_reg[7]' (FDE) to 'ctrl/MIR_reg[21]'
INFO: [Synth 8-3886] merging instance 'ctrl/MIR_reg[4]' (FDE) to 'ctrl/MIR_reg[21]'
INFO: [Synth 8-3886] merging instance 'ctrl/MIR_reg[3]' (FDE) to 'ctrl/MIR_reg[21]'
INFO: [Synth 8-3886] merging instance 'ctrl/MIR_reg[2]' (FDE) to 'ctrl/MIR_reg[21]'
INFO: [Synth 8-3886] merging instance 'ctrl/MIR_reg[1]' (FDE) to 'ctrl/MIR_reg[21]'
INFO: [Synth 8-3886] merging instance 'ctrl/MIR_reg[0]' (FDE) to 'ctrl/MIR_reg[21]'
INFO: [Synth 8-3886] merging instance 'ctrl/MIR_reg[20]' (FDE) to 'ctrl/MIR_reg[21]'
INFO: [Synth 8-3886] merging instance 'ctrl/MIR_reg[21]' (FDE) to 'ctrl/MIR_reg[19]'
INFO: [Synth 8-3886] merging instance 'ctrl/MIR_reg[19]' (FDE) to 'ctrl/MIR_reg[18]'
INFO: [Synth 8-3886] merging instance 'ctrl/MIR_reg[18]' (FDE) to 'ctrl/MIR_reg[17]'
INFO: [Synth 8-3886] merging instance 'ctrl/MIR_reg[17]' (FDE) to 'ctrl/MIR_reg[6]'
INFO: [Synth 8-3886] merging instance 'ctrl/MIR_reg[5]' (FDE) to 'ctrl/MIR_reg[6]'
INFO: [Synth 8-3886] merging instance 'ctrl/MIR_reg[6]' (FDE) to 'ctrl/check_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ctrl/check_reg )
INFO: [Synth 8-3886] merging instance 'MDR/data_out_DRAM_reg[0]' (FDE) to 'AC/data_out_reg[0]'
INFO: [Synth 8-3886] merging instance 'MDR/data_out_DRAM_reg[1]' (FDE) to 'AC/data_out_reg[1]'
INFO: [Synth 8-3886] merging instance 'MDR/data_out_DRAM_reg[2]' (FDE) to 'AC/data_out_reg[2]'
INFO: [Synth 8-3886] merging instance 'MDR/data_out_DRAM_reg[3]' (FDE) to 'AC/data_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'MDR/data_out_DRAM_reg[4]' (FDE) to 'AC/data_out_reg[4]'
INFO: [Synth 8-3886] merging instance 'MDR/data_out_DRAM_reg[5]' (FDE) to 'AC/data_out_reg[5]'
INFO: [Synth 8-3886] merging instance 'MDR/data_out_DRAM_reg[6]' (FDE) to 'AC/data_out_reg[6]'
INFO: [Synth 8-3886] merging instance 'MDR/data_out_DRAM_reg[7]' (FDE) to 'AC/data_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'MAR/data_address_reg[0]' (FDE) to 'AC/data_out_reg[0]'
INFO: [Synth 8-3886] merging instance 'MAR/data_address_reg[1]' (FDE) to 'AC/data_out_reg[1]'
INFO: [Synth 8-3886] merging instance 'MAR/data_address_reg[2]' (FDE) to 'AC/data_out_reg[2]'
INFO: [Synth 8-3886] merging instance 'MAR/data_address_reg[3]' (FDE) to 'AC/data_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'MAR/data_address_reg[4]' (FDE) to 'AC/data_out_reg[4]'
INFO: [Synth 8-3886] merging instance 'MAR/data_address_reg[5]' (FDE) to 'AC/data_out_reg[5]'
INFO: [Synth 8-3886] merging instance 'MAR/data_address_reg[6]' (FDE) to 'AC/data_out_reg[6]'
INFO: [Synth 8-3886] merging instance 'MAR/data_address_reg[7]' (FDE) to 'AC/data_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'MAR/data_address_reg[8]' (FDE) to 'AC/data_out_reg[8]'
INFO: [Synth 8-3886] merging instance 'MAR/data_address_reg[9]' (FDE) to 'AC/data_out_reg[9]'
INFO: [Synth 8-3886] merging instance 'MAR/data_address_reg[10]' (FDE) to 'AC/data_out_reg[10]'
INFO: [Synth 8-3886] merging instance 'MAR/data_address_reg[11]' (FDE) to 'AC/data_out_reg[11]'
INFO: [Synth 8-3886] merging instance 'MAR/data_address_reg[12]' (FDE) to 'AC/data_out_reg[12]'
INFO: [Synth 8-3886] merging instance 'MAR/data_address_reg[13]' (FDE) to 'AC/data_out_reg[13]'
INFO: [Synth 8-3886] merging instance 'MAR/data_address_reg[14]' (FDE) to 'AC/data_out_reg[14]'
INFO: [Synth 8-3886] merging instance 'MAR/data_address_reg[15]' (FDE) to 'AC/data_out_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ALU/C_bus_reg[20] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ALU/C_bus_reg[21] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ALU/C_bus_reg[22] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ALU/C_bus_reg[23] )
INFO: [Synth 8-3886] merging instance 'AC/data_out_reg[20]' (FDE) to 'AC/data_out_reg[23]'
INFO: [Synth 8-3886] merging instance 'AC/data_out_reg[21]' (FDE) to 'AC/data_out_reg[23]'
INFO: [Synth 8-3886] merging instance 'AC/data_out_reg[22]' (FDE) to 'AC/data_out_reg[23]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\AC/data_out_reg[23] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ALU/C_bus_reg[16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ALU/C_bus_reg[17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ALU/C_bus_reg[18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ALU/C_bus_reg[19] )
INFO: [Synth 8-3886] merging instance 'AC/data_out_reg[16]' (FDE) to 'AC/data_out_reg[23]'
INFO: [Synth 8-3886] merging instance 'AC/data_out_reg[17]' (FDE) to 'AC/data_out_reg[23]'
INFO: [Synth 8-3886] merging instance 'AC/data_out_reg[18]' (FDE) to 'AC/data_out_reg[23]'
INFO: [Synth 8-3886] merging instance 'AC/data_out_reg[19]' (FDE) to 'AC/data_out_reg[23]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ALU/C_bus_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ALU/C_bus_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ALU/C_bus_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ALU/C_bus_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ALU/C_bus_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ALU/C_bus_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ALU/C_bus_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ALU/C_bus_reg[7] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ALU/C_bus_reg[8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ALU/C_bus_reg[9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ALU/C_bus_reg[10] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ALU/C_bus_reg[11] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ALU/C_bus_reg[12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ALU/C_bus_reg[13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ALU/C_bus_reg[14] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\ALU/C_bus_reg[15] )
INFO: [Synth 8-3886] merging instance 'AC/data_out_reg[0]' (FDE) to 'AC/data_out_reg[23]'
INFO: [Synth 8-3886] merging instance 'AC/data_out_reg[1]' (FDE) to 'AC/data_out_reg[23]'
INFO: [Synth 8-3886] merging instance 'AC/data_out_reg[2]' (FDE) to 'AC/data_out_reg[23]'
INFO: [Synth 8-3886] merging instance 'AC/data_out_reg[3]' (FDE) to 'AC/data_out_reg[23]'
INFO: [Synth 8-3886] merging instance 'AC/data_out_reg[4]' (FDE) to 'AC/data_out_reg[23]'
INFO: [Synth 8-3886] merging instance 'AC/data_out_reg[5]' (FDE) to 'AC/data_out_reg[23]'
INFO: [Synth 8-3886] merging instance 'AC/data_out_reg[6]' (FDE) to 'AC/data_out_reg[23]'
INFO: [Synth 8-3886] merging instance 'AC/data_out_reg[7]' (FDE) to 'AC/data_out_reg[23]'
INFO: [Synth 8-3886] merging instance 'AC/data_out_reg[8]' (FDE) to 'AC/data_out_reg[23]'
INFO: [Synth 8-3886] merging instance 'AC/data_out_reg[9]' (FDE) to 'AC/data_out_reg[23]'
INFO: [Synth 8-3886] merging instance 'AC/data_out_reg[10]' (FDE) to 'AC/data_out_reg[23]'
INFO: [Synth 8-3886] merging instance 'AC/data_out_reg[11]' (FDE) to 'AC/data_out_reg[23]'
INFO: [Synth 8-3886] merging instance 'AC/data_out_reg[12]' (FDE) to 'AC/data_out_reg[23]'
INFO: [Synth 8-3886] merging instance 'AC/data_out_reg[13]' (FDE) to 'AC/data_out_reg[23]'
INFO: [Synth 8-3886] merging instance 'AC/data_out_reg[14]' (FDE) to 'AC/data_out_reg[23]'
INFO: [Synth 8-3886] merging instance 'AC/data_out_reg[15]' (FDE) to 'AC/data_out_reg[23]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\AC/data_out_reg[23] )
WARNING: [Synth 8-3332] Sequential element (ALU/FSM_onehot_state_reg[3]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ALU/FSM_onehot_state_reg[2]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ALU/FSM_onehot_state_reg[1]) is unused and will be removed from module processor.
WARNING: [Synth 8-3332] Sequential element (ALU/FSM_onehot_state_reg[0]) is unused and will be removed from module processor.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1635.465 ; gain = 1170.578
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1635.465 ; gain = 1170.578
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 1635.465 ; gain = 1170.578
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1635.465 ; gain = 1170.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1635.465 ; gain = 1170.578
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1635.465 ; gain = 1170.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1635.465 ; gain = 1170.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1635.465 ; gain = 1170.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1635.465 ; gain = 1170.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |    27|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    27|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1635.465 ; gain = 1170.578
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 55 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1635.465 ; gain = 1170.578
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1635.465 ; gain = 1170.578
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1635.465 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.465 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
138 Infos, 55 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:40 . Memory (MB): peak = 1635.465 ; gain = 1195.402
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1635.465 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/Vivado/proc_downsample/proc_downsample.runs/synth_1/processor.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file processor_utilization_synth.rpt -pb processor_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jun 30 13:04:07 2022...
