/*

Xilinx Vivado v2019.2 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2708876 on Wed Nov  6 21:40:23 MST 2019
IP Build: 2700528 on Thu Nov  7 00:09:20 MST 2019

Process ID (PID): 8732
License: Customer

Current time: 	Thu Jun 30 22:11:54 IST 2022
Time zone: 	India Standard Time (Asia/Colombo)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 125
Available screens: 2
Available disk space: 28 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	F:/Vitis/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	F:/Vitis/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	User
User home directory: C:/Users/User
User working directory: F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/Vivado
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: F:/Vitis/Vivado
HDI_APPROOT: F:/Vitis/Vivado/2019.2
RDI_DATADIR: F:/Vitis/Vivado/2019.2/data
RDI_BINDIR: F:/Vitis/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/User/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	F:/Vitis/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/Vivado/vivado.log
Vivado journal file location: 	F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/Vivado/vivado.jou
Engine tmp dir: 	F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/Vivado/.Xil/Vivado-8732-Chamindu-PC

Xilinx Environment Variables
----------------------------
ALTERAOCLSDKROOT: C:\altera\14.1\hld
XILINX: F:/Vitis/Vivado/2019.2/ids_lite/ISE
XILINX_DSP: F:/Vitis/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: F:/Vitis/Vivado/2019.2
XILINX_SDK: F:/Vitis/Vitis/2019.2
XILINX_VITIS: F:/Vitis/Vitis/2019.2
XILINX_VIVADO: F:/Vitis/Vivado/2019.2
XILINX_VIVADO_HLS: F:/Vitis/Vivado/2019.2


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 623 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 90 MB (+91988kb) [00:00:11]
// [Engine Memory]: 623 MB (+501598kb) [00:00:12]
// aN (cr): Older Project Version: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 623 MB. GUI used memory: 48 MB. Current time: 6/30/22, 10:11:56 PM IST
selectRadioButton(PAResourceTtoZ.UpgradeProjectDialog_OPEN_PROJECT_IN_READ_ONLY_MODE, "Open project in read-only mode"); // a (Q, aN)
selectRadioButton(PAResourceTtoZ.UpgradeProjectDialog_AUTOMATICALLY_UPGRADE_TO_CURRENT, "Automatically upgrade to the current version"); // a (Q, aN)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aN)
// Opening Vivado Project: F:\5th semester ENTC\1 - EN3030 - Circuits and Systems Design\Proc_downsampling\Vivado\Proc_Downsampling.xpr. Version: Vivado v2018.2 
// bB (cr):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
dismissDialog("Older Project Version"); // aN (cr)
// Tcl Message: open_project {F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/Vivado/Proc_Downsampling.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/Vivado' 
// HMemoryUtils.trashcanNow. Engine heap size: 675 MB. GUI used memory: 49 MB. Current time: 6/30/22, 10:12:21 PM IST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/Vivado/Proc_Downsampling.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/Vivado' INFO: [Project 1-313] Project file moved from 'E:/Users/dasun/Documents/Proc_Downsampling/Vivado' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-230] Project 'Proc_Downsampling.xpr' upgraded for this version of Vivado. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 844 MB (+198850kb) [00:00:46]
// [GUI Memory]: 107 MB (+12958kb) [00:00:47]
// [Engine Memory]: 892 MB (+6890kb) [00:00:48]
// WARNING: HEventQueue.dispatchEvent() is taking  5065 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Vitis/Vivado/2019.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:11 . Memory (MB): peak = 925.684 ; gain = 263.785 
// Project name: Proc_Downsampling; location: F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/Vivado; part: xc7z020clg484-1
// Elapsed time: 12 seconds
dismissDialog("Open Project"); // bB (cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, cr) - Node
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 113 MB (+403kb) [00:00:57]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, cr) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cr): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bB (cr):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cr)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7z020clg484-1 Top: processor 
// HMemoryUtils.trashcanNow. Engine heap size: 1,122 MB. GUI used memory: 56 MB. Current time: 6/30/22, 10:12:46 PM IST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 597ms to process. Increasing delay to 2000 ms.
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 1,442 MB. GUI used memory: 56 MB. Current time: 6/30/22, 10:13:01 PM IST
// TclEventType: ELABORATE_FINISH
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,442 MB (+529517kb) [00:01:26]
// HMemoryUtils.trashcanNow. Engine heap size: 1,442 MB. GUI used memory: 56 MB. Current time: 6/30/22, 10:13:07 PM IST
// Xgd.load filename: F:/Vitis/Vivado/2019.2/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 1.3s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgd elapsed time: 1.6s
// [Engine Memory]: 1,580 MB (+68794kb) [00:01:28]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 135 MB (+17429kb) [00:01:32]
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  5127 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg484-1 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1419.844 ; gain = 222.828 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'IRAM' [F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/src/IRAM.v:7] 
// Tcl Message: 	Parameter ADD bound to: 4'b0001  	Parameter SUB bound to: 4'b0010  	Parameter PASSATOC bound to: 4'b0011  	Parameter PASSBTOC bound to: 4'b0100  	Parameter INCAC bound to: 4'b0101  	Parameter DECAC bound to: 4'b0110  	Parameter LSHIFT1 bound to: 4'b0111  	Parameter LSHIFT2 bound to: 4'b1000  	Parameter LSHIFT8 bound to: 4'b1001  	Parameter RSHIFT4 bound to: 4'b1010  	Parameter RESET bound to: 4'b1011  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'processor' (10#1) [F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/src/processor.v:1] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1492.844 ; gain = 295.828 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1492.844 ; gain = 295.828 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1492.844 ; gain = 295.828 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1492.844 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1582.918 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:37 ; elapsed = 00:00:22 . Memory (MB): peak = 1632.887 ; gain = 435.871 
// Tcl Message: 27 Infos, 31 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:33 . Memory (MB): peak = 1632.887 ; gain = 685.199 
// 'dQ' command handler elapsed time: 37 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1789 ms.
// Elapsed time: 36 seconds
dismissDialog("Open Elaborated Design"); // bB (cr)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bB (cr):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// [GUI Memory]: 142 MB (+460kb) [00:01:44]
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cr): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bB (cr):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cr)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Thu Jun 30 22:13:28 2022] Launched synth_1... Run output will be captured here: F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/Vivado/Proc_Downsampling.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bB (cr)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// aj (cr): Synthesis Completed: addNotify
// Elapsed time: 150 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (aj)
dismissDialog("Synthesis Completed"); // aj (cr)
// Elapsed time: 96 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cr)
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aR, cr): FALSE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 149 MB (+12kb) [00:06:52]
// Elapsed time: 203 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (ds, cr)
// bB (cr):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// HMemoryUtils.trashcanNow. Engine heap size: 1,612 MB. GUI used memory: 85 MB. Current time: 6/30/22, 10:21:06 PM IST
// TclEventType: ELABORATE_FAIL
// Tcl Message: ERROR: [Synth 8-2715] syntax error near . [F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/src/processor.v:56] 
// Tcl Message: INFO: [Synth 8-2350] module processor ignored due to previous errors [F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/src/processor.v:1] 
// Tcl Message: Failed to read verilog 'F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/src/processor.v' 
// Tcl Message: refresh_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1670.457 ; gain = 37.570 
// Tcl Message: ERROR: [Common 17-39] 'refresh_design' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'refresh_design' failed due to earlier errors.  
// S (cr): Critical Messages: addNotify
dismissDialog("Reloading"); // bB (cr)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (S)
dismissDialog("Critical Messages"); // S (cr)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 25 seconds
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (ds, cr)
// bB (cr):  Reloading : addNotify
// TclEventType: ELABORATE_START
// Tcl Message: refresh_design 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1671.590 ; gain = 1.133 
// Tcl Message: --------------------------------------------------------------------------------- 
// HMemoryUtils.trashcanNow. Engine heap size: 1,654 MB. GUI used memory: 85 MB. Current time: 6/30/22, 10:21:51 PM IST
// [Engine Memory]: 1,677 MB (+19491kb) [00:10:12]
// TclEventType: ELABORATE_FINISH
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,684 MB. GUI used memory: 61 MB. Current time: 6/30/22, 10:21:54 PM IST
// Engine heap size: 1,684 MB. GUI used memory: 62 MB. Current time: 6/30/22, 10:21:54 PM IST
// WARNING: HEventQueue.dispatchEvent() is taking  1431 ms.
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'IRAM' [F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/src/IRAM.v:7] 
// Tcl Message: 	Parameter ADD bound to: 4'b0001  	Parameter SUB bound to: 4'b0010  	Parameter PASSATOC bound to: 4'b0011  	Parameter PASSBTOC bound to: 4'b0100  	Parameter INCAC bound to: 4'b0101  	Parameter DECAC bound to: 4'b0110  	Parameter LSHIFT1 bound to: 4'b0111  	Parameter LSHIFT2 bound to: 4'b1000  	Parameter LSHIFT8 bound to: 4'b1001  	Parameter RSHIFT4 bound to: 4'b1010  	Parameter RESET bound to: 4'b1011  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'processor' (10#1) [F:/5th semester ENTC/1 - EN3030 - Circuits and Systems Design/Proc_downsampling/src/processor.v:1] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1701.379 ; gain = 30.922 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1725.207 ; gain = 54.750 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1725.207 ; gain = 54.750 
// Tcl Message: --------------------------------------------------------------------------------- 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 1,684 MB. GUI used memory: 61 MB. Current time: 6/30/22, 10:21:56 PM IST
// Xgd.load filename: F:/Vitis/Vivado/2019.2/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 0.5s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// WARNING: HEventQueue.dispatchEvent() is taking  3466 ms.
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1725.207 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: refresh_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:15 . Memory (MB): peak = 1759.426 ; gain = 88.969 
// Elapsed time: 16 seconds
dismissDialog("Reloading"); // bB (cr)
